<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Site</title>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<h1>Site</h1>
<body>
<script>
  var socket = io.connect('https://work-socket-server.herokuapp.com');
  var testData = {test:'data'};
  
  console.log('Site running...');

  socket.emit('noteFromBot', {test:'data'});
  socket.on('notification', function (data) {
    console.log('notification reqire');
      console.log(data);
  });
</script>
</body>
</html>